<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_career">

    <fragment
        android:id="@+id/navigation_career"
        android:name="net.mf99.meapp.view.career.CareerFragment"
        android:label="@string/title_career"
        tools:layout="@layout/fragment_list_page" >
        <action
            android:id="@+id/action_navigation_career_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_skills"
        android:name="net.mf99.meapp.view.skill.SkillsFragment"
        android:label="@string/title_skill"
        tools:layout="@layout/fragment_list_page" >
        <action
            android:id="@+id/action_navigation_to_skillDetailFragment"
            app:destination="@id/skillDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_projects"
        android:name="net.mf99.meapp.view.project.ProjectsFragment"
        android:label="@string/title_project"
        tools:layout="@layout/fragment_list_page" >
        <action
            android:id="@+id/action_navigation_projects_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/skillDetailFragment"
        android:name="net.mf99.meapp.view.skill.SkillDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_skill_detail">
        <argument
            android:name="skill_id"
            app:argType="string"/>
        <argument
            android:name="skill_name"
            app:argType="string"/>
        <action
            android:id="@+id/action_skillDetailFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/navigation_career"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="net.mf99.meapp.view.career.JobDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_job_detail">
        <argument
            android:name="job_id"
            app:argType="string"/>
        <argument
            android:name="job_name"
            app:argType="string"/>
        <action
            android:id="@+id/action_jobDetailFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/navigation_career"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="net.mf99.meapp.view.project.ProjectDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_project_detail">
        <argument
            android:name="project_id"
            app:argType="string"/>
        <argument
            android:name="project_name"
            app:argType="string"/>
        <action
            android:id="@+id/action_projectDetailFragment_to_skillDetailFragment"
            app:destination="@id/skillDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/navigation_career"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="net.mf99.meapp.view.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_webViewFragment"
            app:destination="@id/webViewFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="net.mf99.meapp.view.profile.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="target_url"
            app:argType="string"/>
    </fragment>
</navigation>
